﻿html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body{
    background: url(../img/background.png) repeat;
}

header{
    width: 85%;
    height: 7%;
    position: relative;
    left: 15%;
    background-color: #eee;
}

section{
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 15%;
    height: 100%;
    background-color: #272c33;
    position: relative;
    bottom: 7%;
}

ul{
    margin: 0;
}

.listaMenu{
    position: relative;
    top: 25%;
    border-top: 1px inset white;
}

li {
    list-style-type: none;
    padding-top: 15px
}

a {
    text-decoration: none;
    color: #f1f2f7 !important;
}

a:hover{
    opacity: 0.6;
}

.titleMenulista{
    font-size: 15px;
    font-family: 'Abel';
}

.iconMenulista{
    width: 15px;
    margin-right: 30px;
}

.titleSidebar{
    font-size: 16px;
    font-family: 'Abel';
    position: relative;
    color: #fff;
    top: 170px;
    left: 15px;
    opacity: 0.7
}

.divisoria {
    width: 86%;
    height: 5%;
    background-color: #272c33;
    position: absolute;
    top: 9%;
    left: 58%;
    transform: translate(-50%, -50%);
}

.userIcon{
    width: 20px;
    height: 20px;
    position: relative;
    left: 25px;
}

.userEmail{
    position: relative;
    color: #fff;
    font-family: 'Abel';
    left: 30px;
    top: -5px;
}



#btnLogout {
    border: 0;
    padding: 0;
    background: none;
    color: #fff;
    font-family: 'Abel';
    position: relative;
    left: 60%;
    bottom: 7px;
    cursor: pointer;
}

.logoutIcon {
    width: 30px;
    position: relative;
    left: 60%;
    top: 2px;
}


.content1 {
    width: 500px;
    height: 300px;
    position: absolute;
    top: 35%;
    left: 36%;
    transform: translate(-50%, -50%);
    border: 1px solid #eee;
}

.titleContent1 {
    width: 100%;
    height: 15%;
    position: relative;
    background-color: #AA3939;
}

.titleContent1span{
    color: #fff;
    font-size: 17px;
    font-family: sans-serif;
    position: relative;
    top: -2px;
    left: 100px;
}

.iconContent1{
    width: 30px;
    position: relative;
    top: 6px;
    left: 10px
}

#chartdiv{
    position: relative;
    width: 100%;
    height: 84%;
}

.content2 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 35%;
    left: 78%;
    transform: translate(-50%, -50%);
    border: 1px solid #eee;
}

.titleContent2{
    width: 100%;
    height: 15%;
    position: relative;
    background-color: #AA3939;
}

.titleContent2span{
    color: #fff;
    font-size: 17px;
    font-family: sans-serif;
    position: relative;
    top: -2px;
    left: 100px;
}

.iconTempreal{
    width: 30px;
    position: relative;
    top: 40px;
    left: 15px
}

#lTemp{
    font-size: 20px;
    font-family: 'Open Sans';
    position: relative;
    left: 135px;
    bottom: 10px;
}

.iconChip {
    width: 30px;
    position: relative;
    top: 10px;
    left: 13px
}

#qntdSensor {
    font-size: 20px;
    font-family: 'Open Sans';
    position: relative;
    left: 145px;
    bottom: 43px
}

.iconLocal {
    width: 30px;
    position: relative;
    bottom: 20px;
    left: 13px
}

#local {
    font-size: 20px;
    font-family: 'Open Sans';
    position: relative;
    left: 100px;
    bottom: 70px
}

.analytics{
    width: 912px;
    height: 20%;
    position: absolute;
    top: 75%;
    left: 57%;
    transform: translate(-50%, -50%);
}

.divTemp{
    width: 150px;
    height: 100%;
    display: flex;
    float: left;
    border: 1px solid #eee;
}

.iconAnalytics{
    width: 30px;
    height: 30px;
    position: relative;
    left: 60px;
    top: 15px;
    border-bottom: 1px solid black;
}

.lblTemp{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 50px;
    left: 20px;
}

.lblTemp1{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 50px;
    left: 25px;
}

#lBaixa{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 20px;
}

#lQuartilUm{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 30px;
}

#lMediana{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 30px;
}

#lMedia{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 15px;
}

#lQuartilTres{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 30px;
}

#lAlta{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    top: 60px;
    right: 25px;
}

.formulario{
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 55%;
    text-align: center;
    transform: translate(-50%, -50%);
    border: 1px solid #eee;
}

h1{
    color: orange;
    font-family: 'Abel';
    font-size: 50px
}

.enviarNome {
    background: none;
    border: 0;
    border-bottom: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.enviarEmail {
    background: none;
    border: 0;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    text-align: center;
}

.enviarAssunto {
    background: none;
    border: 0;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    text-align: center;
}

.enviarMensagem {
    background: none;
    border: 0;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    width: 300px;
    text-align: center;
}

#btnenviar {
    background: none;
    border: 1px solid #eee;
    height: 50px;
    width: 170px;
    background-color: #AA3C39;
    color: #fff;
    font-family: 'Open Sans';
    cursor: pointer;
}

.relatorio{
    width: 700px;
    height: 350px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.titleRelatorio{
    width: 100%;
    height: 15%;
    background-color: #eee;
    position: relative;
}

.buscaData{
    width: 100%;
    height: 85%;
    overflow: auto;
}

table{
    width: 100%;
    height: 20px;
    text-align: center;
}

td{
    margin-top: 0px
}

th{
    margin-top: 0px;
}

#dataBuscar{
    border: 1px solid white;
    position: relative;
    top: 0px;
    border-radius: 2px;
    left: 20%;
}

#btnBuscartemp{
    width: 40px;
    position: relative;
    top: 10px;
    left: 150px;
}

@media (max-width: 1024px) {
    .sidebar{
        width: 17%;
    }

    .content1{
        left: 43%;
    }

    .content2{
        left: 83%;
    }

    .analytics{
        width: 80%;
        left: 60%;
    }

    .divTemp{
        width: 130px;
    }

    .iconAnalytics{
        left: 50px;
    }

    .lblTemp{
        left: 10px
    }
    
    .lblTemp1{
        left: 15px;
    }

    #lBaixa{
        right: 30px;
    }

    #lQuartilUm{
        right: 40px
    }

    #lMediana{
        right: 40px;
    }

    #lMedia{
        right: 25px;
    }

    #lQuartilTres{
        right: 40px
    }

    #lAlta{
        right: 35px;
    }

    .formulario{
        left: 60%;
    }
}